skill = 0  Mining               0 1
skill = 1  Manufacturing        0 2
skill = 2  Alchemy              0 0
skill = 3  Magic                0 0
skill = 4  Short-Sword          0 0
skill = 5  Long-Sword           0 0
skill = 6  Fencing              0 0
skill = 7  Axe                  0 0
skill = 8  Shield               0 0
skill = 9  Archery              0 0
skill = 10 Magic-Resistance     0 0
skill = 11 Farming              0 0
skill = 12 Fishing              0 1
skill = 13 Hammer               0 0
skill = 14 Staff                0 0
skill = 15 Pretend-Corpse       0 0
skill = 16 Poison-Resistance    0 0
